<!-- BEGIN LivePerson Monitor. -->
<html>

<head>

    <style>
       .chips-wrapper .chips-row {
flex-wrap: wrap !important;
height: auto !important
}
.chips-wrapper {
margin-left: 25px !important;
padding: 0 !important
}
.chips-row {
margin: 0 !important;
justify-content: center;
}
.chips-item {
background-color: white !important;
border: none !important;
margin: 5px 5px 0 0 !important
}
.chips-item:hover {
background-color: rgb(102,102,102) !important;
color: white !important
}
.lpc_message-area__timestamp_auto {
    display: none;
}
.lp_agent_is_typing {
    display: none !important;
}

    </style>

</head>

<body style="background-image: url('static/img/background_sim.PNG');
    
      background-size: auto;
        background-position: top;"></body>

</html>

<iframe src="https://webchat.botframework.com/embed/virtus-test?s=T_JvX6xb1Ys.diC06Ndz5dD9vhlxwHuqscA2XGqo2CSaCmgv3DjAjmw" style="height: 502px; max-height: 502px;"></iframe>


   

</script>
<!-- END LivePerson Monitor. -->
